<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/travalAgence.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
</head>

<body>
    <nav class="header">
        <a href="#" class="logo"><i class="fas fa-paper-plane"></i> travel</a>

        <form action="#" class="search_form">
            <input type="search" name="" id="searchBox" placeholder="search here ...">
            <label for="searchBox" class="fa fa-search
            "></label>
        </form>
        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-moon" id="theme-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
        <section class="navbar">
            <a href="#home">home</a>
            <a href="#packages">packages</a>
            <a href="#services">services</a>
            <a href="#pricing">pricing</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
        </section>
        <form action="" class="login-form">
            <div class="inputBox">
                <span>userName</span>
                <input type="email" name="" id="" placeholder="enter your userName">
            </div>
            <div class="inputBox">
                <span>password :</span>
                <input type="password" name="" id="pass" placeholder="enter your password">
                <i class="fa fa-eye" id="showpass"></i>
            </div>
            <div class="remember">
                <input type="checkbox" name="" id="login-remember">
                <label for="login-remember">remember me</label>
            </div>
            <input type="submit" class="btn" value="login">

            </div>


        </form>
    </nav>
    <!------------------------ end header section ----------->
    <!------------------------ home section starts ----------->
    <section class="home" id="home" data-aos="fade-right">
        <div class="image" data-aos="fade-down">
            <img src="images/travalAgence/couple-travelling-airport.jpg">
        </div>
        <div class="content"  data-aos="fade-right">
            <h3>adventure is worthwhile</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit corrupti earum nesciunt sed
                sapiente aliquid expedita dolores doloremque totam eveniet. Enim obcaecati totam quia exercitationem
                asperiores, magnam fugit nesciunt quas.
            </p>
            <a href="#" class="btn">explore now</a>
        </div>
    </section>
    <!-- home section end-->

    <!--filter form section starts -->
    <section class="form-container">
        <form action="">
            <div class="inputBox" data-aos="fade-right">
                <span>where to</span>
                <input type="text" placeholder="search place ">
            </div>
            <div class="inputBox" data-aos="fade-right">
                <span>arrivals</span>
                <input type="date" placeholder="search date">
            </div>
            <div class="inputBox" data-aos="fade-right">
                <span>leaving</span>
                <input type="date" placeholder="search date">
            </div>
            <input type="submit" value="book now" class="btn">
        </form>
    </section>
    <!-- packages section starts-->
    <section class="packages" id="packages">
        <h1 class="heading">our <span>packages</span></h1>
        <div class="box-container ">

            <div class="box " data-aos="zoom-in">
                <div class="image">
                    <img src="images/travalAgence/mumbai.jpg">
                    <h3><i class="fas fa-map-marker-alt"></i>mumbai</h3>
                </div>
                <div class="content">
                    <div class="price">290.99 <span>355</span></div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, iusto soluta fuga reiciendis
                        ducimus maiores cum aliquam illo quas esse ipsa fugit sunt enim vitae inventore, perferendis
                        cupiditate omnis unde.
                    </p>
                    <a href="#" class="btn">book now</a>

                </div>
            </div>
            <div class="box " data-aos="zoom-in">
                <div class="image">
                    <img src="images/travalAgence/hawai.jpg">
                    <h3><i class="fas fa-map-marker-alt"></i>hawai</h3>
                </div>
                <div class="content">
                    <div class="price">400.99 <span>555</span></div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, iusto soluta fuga reiciendis
                        ducimus maiores cum aliquam illo quas esse ipsa fugit sunt enim vitae inventore, perferendis
                        cupiditate omnis unde.
                    </p>
                    <a href="#" class="btn">book now</a>

                </div>
            </div>
            <div class="box " data-aos="zoom-in">
                <div class="image">
                    <img src="images/travalAgence/paris.jpg">
                    <h3><i class="fas fa-map-marker-alt"></i>paris</h3>
                </div>
                <div class="content">
                    <div class="price">300.99 <span>355</span></div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, iusto soluta fuga reiciendis
                        ducimus maiores cum aliquam illo quas esse ipsa fugit sunt enim vitae inventore, perferendis
                        cupiditate omnis unde.
                    </p>
                    <a href="#" class="btn">book now</a>

                </div>
            </div>
            <div class="box " data-aos="zoom-in">
                <div class="image">
                    <img src="images/travalAgence/venice.jpg">
                    <h3><i class="fas fa-map-marker-alt"></i>venice</h3>
                </div>
                <div class="content">
                    <div class="price">390.99 <span>400</span></div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, iusto soluta fuga reiciendis
                        ducimus maiores cum aliquam illo quas esse ipsa fugit sunt enim vitae inventore, perferendis
                        cupiditate omnis unde.
                    </p>
                    <a href="#" class="btn">book now</a>

                </div>
            </div>
            <div class="box " data-aos="zoom-in">
                <div class="image">
                    <img src="images/travalAgence/bankok.webp">
                    <h3><i class="fas fa-map-marker-alt"></i>bangkok</h3>
                </div>
                <div class="content">
                    <div class="price">290.99 <span>355</span></div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, iusto soluta fuga reiciendis
                        ducimus maiores cum aliquam illo quas esse ipsa fugit sunt enim vitae inventore, perferendis
                        cupiditate omnis unde.
                    </p>
                    <a href="#" class="btn">book now</a>

                </div>
            </div>
            <div class="box " data-aos="zoom-in">
                <div class="image">
                    <img src="images/travalAgence/istambul.jpg">
                    <h3><i class="fas fa-map-marker-alt"></i>istambul</h3>
                </div>
                <div class="content">
                    <div class="price">290.99 <span>355</span></div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, iusto soluta fuga reiciendis
                        ducimus maiores cum aliquam illo quas esse ipsa fugit sunt enim vitae inventore, perferendis
                        cupiditate omnis unde.
                    </p>
                    <a href="#" class="btn">book now</a>

                </div>
            </div>
        </div>
    </section>
    <!-- packages section end-->
    <!-- services section starts-->
    <section class="services" id="services">
        <h1 class="heading">our <span>services</span></h1>
        <div class="box_container">
            <div class="box"  data-aos="fade-right">
                <span>01</span>
                <i class="fas fa-hotel"></i>
                <h3>affordable hotels</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
            </div>
            <div class="box"  data-aos="fade-right">
                <span>02</span>
                <i class="fas fa-plane"></i>
                <h3>fastest travels</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
            </div>
            <div class="box"  data-aos="fade-right">
                <span>03</span>
                <i class="fas fa-utensils"></i>
                <h3>food and drinks</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
            </div>
            <div class="box" data-aos="fade-right">
                <span>04</span>
                <i class="fas fa-globe"></i>
                <h3>arround the world</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
            </div>
            <div class="box"  data-aos="fade-right">
                <span>05</span>
                <i class="fas fa-hiking"></i>
                <h3>new adventure</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
            </div>
            <div class="box"  data-aos="fade-right">
                <span>06</span>
                <i class="fas fa-bullhorn"></i>
                <h3>safety guide </h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
            </div>
        </div>
    </section>
    <!-- services section end-->
    <!-- pricing section starts-->
    <section class="pricing" id="pricing">
        <h1 class="heading">our <span>pricing</span></h1>
        <div class="box_container">
            <div class="box"  data-aos="fade-right">
                <h3>basic plan</h3>
                <div class="price">
                    <span>$</span>
                    <span class="amount">30</span>
                    <span>/mo</span>
                </div>
                <ul>
                    <li>10 days</li>
                    <li>food and drink</li>
                    <li>safty guide</li>
                    <li>insurance</li>
                    <li>luxury hotel</li>
                </ul>
                <a href="#" class="btn">choose plan</a>

            </div>
            <div class="box"  data-aos="fade-right">
                <h3>standard plan</h3>
                <div class="price">
                    <span>$</span>
                    <span class="amount">100</span>
                    <span>/mo</span>
                </div>
                <ul>
                    <li>20 days</li>
                    <li>food and drink</li>
                    <li>safty guide</li>
                    <li>insurance</li>
                    <li>luxury hotel</li>
                </ul>
                <a href="#" class="btn">choose plan</a>

            </div>
            <div class="box"  data-aos="fade-right">
                <h3>premium plan</h3>
                <div class="price">
                    <span>$</span>
                    <span class="amount">300</span>
                    <span>/mo</span>
                </div>
                <ul>
                    <li>28 days</li>
                    <li>food and drink</li>
                    <li>safty guide</li>
                    <li>insurance</li>
                    <li>luxury hotel</li>
                </ul>
                <a href="#" class="btn">choose plan</a>

            </div>
        </div>
    </section>
    <!-- pricing section end-->

    <!-- review section starts-->
    <section class="review" id="review">
        <h1 class="heading">client's <span>review</span></h1>
        <div class="review-slider swiper mySwiper">
            <div class="wrapper swiper-wrapper">
                <div class="slide swiper-slide" data-aos="fade-right">
                    <img src="images/Book_Store/clients-1.jpg">
                    <h3>ahmed malki</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, debitis? Quas voluptate natus
                        nulla. Repudiandae illum voluptate corporis. Exercitationem excepturi expedita velit atque unde,
                        ad corporis cumque doloribus illum ipsum.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="slide swiper-slide"  data-aos="fade-right">
                    <img src="images/Book_Store/clients-2.jpg">
                    <h3>yassin boulmani</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, debitis? Quas voluptate natus
                        nulla. Repudiandae illum voluptate corporis. Exercitationem excepturi expedita velit atque unde,
                        ad corporis cumque doloribus illum ipsum.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="slide swiper-slide"  data-aos="fade-right">
                    <img src="images/Book_Store/clients-3.jpg">
                    <h3>achref ouelhaj</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, debitis? Quas voluptate natus
                        nulla. Repudiandae illum voluptate corporis. Exercitationem excepturi expedita velit atque unde,
                        ad corporis cumque doloribus illum ipsum.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="slide swiper-slide"  data-aos="fade-right">
                    <img src="images/Book_Store/clients-5.jpg">
                    <h3>ibtissam mezrhab</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, debitis? Quas voluptate natus
                        nulla. Repudiandae illum voluptate corporis. Exercitationem excepturi expedita velit atque unde,
                        ad corporis cumque doloribus illum ipsum.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="slide swiper-slide"  data-aos="fade-right">
                    <img src="images/Book_Store/clients-6.jpeg">
                    <h3>amina mouhamadi</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, debitis? Quas voluptate natus
                        nulla. Repudiandae illum voluptate corporis. Exercitationem excepturi expedita velit atque unde,
                        ad corporis cumque doloribus illum ipsum.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- review section end-->
    <!-- contact section start-->
    <section class="contact" id="contact"  data-aos="fade-right">
        <h1 class="heading"><span>contact</span> us</h1>
        <form action="">
            <div class="inputBox">
                <input type="text" name="userName" id="" placeholder="userName">
                <input type="email" name="email" placeholder="email">
            </div>
            <div class="inputBox">
                <input type="number" name="number" id="" placeholder="number">
                <input type="text" name="email" placeholder="object">
            </div>
            <textarea placeholder="your message" name="message" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" id="" class="btn">
        </form>
    </section>
    <!-- contact section end-->
    <!-- footer section start-->
    <section class="footer">
        <div class="box_container">
            <div class="box"  data-aos="fade-right">
                <h3>our branches</h3>
                <a href="#"><i class="fas fa-map-marker-alt"></i>morroco</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i>france</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i>espagne</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i>suise</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i>italie</a>
            </div>
            <div class="box"  data-aos="fade-right">
                <h3>quick link</h3>
                <a href="#"><i class="fas fa-chevron-right"></i>home</a>
                <a href="#"><i class="fas fa-chevron-right"></i>packages</a>
                <a href="#"><i class="fas fa-chevron-right"></i>services</a>
                <a href="#"><i class="fas fa-chevron-right"></i>pricing</a>
                <a href="#"><i class="fas fa-chevron-right"></i>review</a>
                <a href="#"><i class="fas fa-chevron-right"></i>contact</a>
            </div>
            <div class="box"  data-aos="fade-right">
                <h3>contact info</h3>
                <a href="#"><i class="fas fa-phone"></i>+212695593469</a>
                <a href="#"><i class="fas fa-envelope"></i>facebook</a>
                <a href="#"><i class="fab fa-facebook"></i>facebook</a>
                <a href="#"><i class="fab fa-twitter"></i>twitter</a>
                <a href="#"><i class="fab fa-instagram"></i>instagram</a>
                <a href="#"><i class="fab fa-whatsapp"></i>whatsapp</a>
                <a href="#"><i class="fab fa-linkedin"></i>linkdin</a>
            </div>
        </div>
        <div class="credit">created by <span>ahmed malki</span> &copy; | all rights reserved</div>
    </section>
    <!-- footer section end-->



    <div class="loader-container">
    <img src="images/travalAgence/giphy.gif">
</div>


    <script src="js/travalAgence.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
    <script>
        AOS.init({
            duration: 600,
            delay: 400
        })
    </script>

</body>

</html>